#!/bin/bash

declare -A horizontal_panes=()
declare -A window_list=()
declare -A vertical_panes=()
declare -A pane_command=()
declare -A pane_command_position=()

repositories=(
    ~/Development/sensorario/ttmux
)

branch="master"

session_name="ttmux"

window_list+=([ttmux]='vim ttmux')
window_list+=([phplog]='cd /var/log; clear; pwd')
window_list+=([workspace]='cd ~/Development/sensorario/ttmux; clear; pwd')

vertical_panes+=([workspace]=)

pane_command+=([workspace]="tail -f /var/log/php.log")

pane_command_position+=([workspace]="2")

horizontal_panes+=([workspace]=)
horizontal_panes_command+=([workspace]="vim config.ttmux")
horizontal_panes_command_position+=([workspace]="2")

ordered_windows=(
    workspace
    ttmux
    phplog
)
