#!/bin/bash

declare -A horizontal_panes=()

# This aims to define all available windows
declare -A window_list=()
window_list+=([ttmux]='vim ttmux')
window_list+=([phplog]='cd /var/log; clear; pwd')
window_list+=([workspace]='cd ~; clear; pwd')


# This aims to tell that workspace window has additional pane
declare -A vertical_panes=()
vertical_panes+=([workspace]=)


# And this aims to run a pane_command in workspace additional pane
declare -A pane_command=()
pane_command+=([workspace]="tail -f /var/log/php.log")

# Position of command in pane
declare -A pane_command_position=()
pane_command_position+=([workspace]="2")

# Finally, this tells to ttmux to open workspace and phplog windows
order=(
    ttmux
    workspace
    phplog
)

# Branch name for development
branch="master"

# Tmux session name
session_name="ttmux"
